:root {

}
.main-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.background {
    flex-grow: 1;
    margin-left: 50px;
}

.materials-container {
    flex-grow: 1;
    flex-direction: row;
    margin: 10px 10px 600px 10px;
}

.food-box {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    margin: 50px 80px;
    padding: 30px;
    border-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.material-text {
    font-size: 40px;
    -unity-text-align: upper-center;
    width: 112px;
    height: 207px;
}

.material-image {
    flex-grow: 1;
    width: 103px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
}

.cooking-table-button {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    height: 60px;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 16px;
     background-size: contain; 
}