<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="flex-grow: 1; margin-left: 50px;">
        <ui:VisualElement name="Food" style="flex-grow: 1; flex-direction: row; margin-bottom: 600px; margin-top: 10px; margin-right: 10px; margin-left: 10px;">
            <ui:VisualElement name="FOODBOX" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 50px; margin-right: 80px; margin-bottom: 50px; margin-left: 80px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-right-width: 0; border-left-width: 0; border-top-width: 0;">
                <ui:Label text="材料A" name="TEXT" style="font-size: 40px; -unity-text-align: upper-center; width: 112px; height: 207px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Test%20source/A.png?fileID=-8680797543115379092&amp;guid=b29e2d327f0002c44bfc370cfd0a86a2&amp;type=3#A_0&quot;); width: 103px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="FOODBOX" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 50px; margin-right: 80px; margin-bottom: 50px; margin-left: 80px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-right-width: 0; border-left-width: 0; border-top-width: 0;">
                <ui:Label text="材料B" name="TEXT" style="font-size: 40px; -unity-text-align: upper-center; width: 112px; height: 207px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Test%20source/B.png?fileID=7425438597007568885&amp;guid=a661b787c69deec478c1c0942f3f6208&amp;type=3#B_0&quot;); width: 103px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="FOODBOX" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 50px; margin-right: 80px; margin-bottom: 50px; margin-left: 80px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-right-width: 0; border-left-width: 0; border-top-width: 0;">
                <ui:Label text="材料C" name="TEXT" style="font-size: 40px; -unity-text-align: upper-center; width: 112px; height: 207px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Test%20source/C.png?fileID=-606033477821260893&amp;guid=aa809cd8ec5ae4648a1a331752e94022&amp;type=3#C_0&quot;); width: 103px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="FOODBOX" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 50px; margin-right: 80px; margin-bottom: 50px; margin-left: 80px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-right-width: 0; border-left-width: 0; border-top-width: 0;">
                <ui:Label text="材料D" name="TEXT" style="font-size: 40px; -unity-text-align: upper-center; width: 112px; height: 207px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Test%20source/D.png?fileID=-962488092458481032&amp;guid=fe594bc669147b04891bbcbc50c232d5&amp;type=3#D_0&quot;); width: 103px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="FOODBOX" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 50px; margin-right: 80px; margin-bottom: 50px; margin-left: 80px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-right-width: 0; border-left-width: 0; border-top-width: 0;">
                <ui:Label text="材料E" name="TEXT" style="font-size: 40px; -unity-text-align: upper-center; width: 112px; height: 207px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Test%20source/E.png?fileID=-2224474878120320963&amp;guid=c2964de0c27a2bc41828e2ff96659da0&amp;type=3#E_0&quot;); width: 103px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
