:root {
}

.panel {
    width: 400px;
    height: 300px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    gap: 15px;
    border-width: 1px;
    border-color: black;
    background-color: white;
    top: 400px;
    left: 800px;
}

.instruction {
    font-size: 16px;
    text-align: center;
    margin-bottom: 5px;
}

.bar-area {
    width: 300px;
    height: 60px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.bar {
    width: 100%;
    height: 30px;
    background-color: white;
    border-color: black;
    border-width: 1px;
    position: relative;
    overflow: hidden;
}

.moving-block {
    width: 60px;
    height: 30px;
    background-color: rgba(255, 0, 0, 0.3);
    position: absolute;
    left: 0px;
}

.pointer-label {
    position: absolute;
    top: -20px;           
    width: 20px;
    height: 20px;
    font-size: 20px;
    unity-text-align: middle-center;
    color: black;
}

.stop-button {
    width: 100px;
    height: 40px;
}

.result-label {
    height: 30px;
    font-size: 16px;
    text-align: center;
}