:root {

}
.container {
    width: 800px;
    height: 400px;
    background-color: white;
    border-width: 1px;
    border-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 600px; 
    top: 400px; 
}

.confirm-button {
    width: 100px;
    height: 40px;
    font-size: 16px;
    border-width: 1px;
    border-color: black;
    background-color: #fff;
}
.result-row {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.dish-image {
  width: 64px;
  height: 64px;
  background-size: cover;
}