:root {

}
.container {
    width: 800px;
    height: 400px;
    background-color: white;
    border-width: 1px;
    border-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 600px; 
    top: 400px; 
}

.win-text {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.confirm-button {
    width: 100px;
    height: 40px;
    font-size: 16px;
    border-width: 1px;
    border-color: black;
    background-color: #fff;
}